.container {
  display: flex;
  flex: 1;
  flex-direction: row;
  flex-grow: 1;
}

.left-sidebar {
  width: 64px;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: #223048;
}

.left-sidebar .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: space-between;
}

.left-sidebar .top {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.item1 {
  grid-area: header;
  min-height: 80px;
  background-color: #3d9bff;
  padding: 20px 20px;
}

.item1 > h1 {
  color: white;
}

.item3 {
  grid-area: left;
  background-color: #e4eef1;
  padding: 20px 20px;
  overflow: auto;
}

.item4 {
  grid-area: main;
  padding: 20px 20px;
  overflow: auto;
}

.grid-container {
  flex: 1;
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "header header"
    "left main";
  gap: 2px;
  height: calc(100vh - 125.88px);
}

.grey-box-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 10px;
}

.grey-box {
  width: 100%;
  height: 150px;
  background-color: #e4eef1;
}
